<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/black_16_font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Away Team 응원 음원" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_round_gray"
                android:orientation="vertical">

                <TextView
                    style="@style/black_16_font"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:text="Color code" />
                <TextView
                    android:id="@+id/text_away_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_round_white"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Color code"
                    android:textSize="15dp" />

                <TextView
                    style="@style/black_16_font"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Font code" />
                <TextView
                    android:id="@+id/text_away_font"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_round_white"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Font code"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bg_round_gray"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/black_16_font"
                    android:layout_marginBottom="5dp"
                    android:text="Away sound 1" />
                <TextView
                    android:id="@+id/text_away_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_round_white"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="스마트폰 안에 파일을 선택하세요"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/black_16_font"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Away sound 2" />
                <TextView
                    android:id="@+id/text_away_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_round_white"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="스마트폰 안에 파일을 선택하세요"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/black_16_font"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Away sound 3" />
                <TextView
                    android:id="@+id/text_away_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_round_white"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="스마트폰 안에 파일을 선택하세요"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/black_16_font"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Away sound 4" />
                <TextView
                    android:id="@+id/text_away_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_round_white"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="스마트폰 안에 파일을 선택하세요"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/black_16_font"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Away sound 5" />
                <TextView
                    android:id="@+id/text_away_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_round_white"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="스마트폰 안에 파일을 선택하세요"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/black_16_font"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Away sound 6" />
                <TextView
                    android:id="@+id/text_away_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_round_white"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="스마트폰 안에 파일을 선택하세요"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/black_16_font"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Away sound 7" />
                <TextView
                    android:id="@+id/text_away_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_round_white"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="스마트폰 안에 파일을 선택하세요"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/black_16_font"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Away sound 8" />
                <TextView
                    android:id="@+id/text_away_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_round_white"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="스마트폰 안에 파일을 선택하세요"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/black_16_font"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Away sound 9" />
                <TextView
                    android:id="@+id/text_away_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_round_white"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="스마트폰 안에 파일을 선택하세요"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/black_16_font"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Away sound 10" />
                <TextView
                    android:id="@+id/text_away_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_round_white"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="스마트폰 안에 파일을 선택하세요"
                    android:textSize="15dp" />



            </LinearLayout>




            <TextView
                android:id="@+id/text_event_setting_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_round_06141f"
                android:visibility="gone"
                android:text="확인" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:orientation="vertical">


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>