# StadiumMVP

./: .gitignore
ServerSide/StadiumAmp_V2/: build.gradle  settings.gradle
ServerSide/StadiumAmp_V2/src/main/java/com/thiscat/stadiumamp/: StadiumAmpApplication.java
ServerSide/StadiumAmp_V2/src/main/java/com/thiscat/stadiumamp/controller/: EventController.java  MailController.java  ResultController.java  VoteController.java  VoteResultController.java
ServerSide/StadiumAmp_V2/src/main/java/com/thiscat/stadiumamp/dao/: EventMusicDao.java  TagDao.java
ServerSide/StadiumAmp_V2/src/main/java/com/thiscat/stadiumamp/dto/: CheerTitleDto.java  CheerUrlDto.java  CountEffectDto.java  EventDto.java  EventImageDto.java  EventMusicDto.java  EventMusicDto2.java  EventTopDto.java  External2Dto.java  ImageDto.java  MusicDto.java  MusicYoutube.java  MusicYoutubeDto.java  OpenchatDto.java  OpenchatImgDto.java  OpenchatUrlDto.java  RunEventDto.java  RunEventResultDto.java  RunEventWebDto.java  TagDto.java  TeamColorDto.java  UpdateEventDto.java  VideoDto.java  VolumeDto.java  VoteDto.java  VoteResultDto.java  VoteStringDto.java  WebDto.java  WebImgDto.java
ServerSide/StadiumAmp_V2/src/main/java/com/thiscat/stadiumamp/dto/request/: ReqAddEvent.java  ReqAddEventString.java  ReqContinuityType.java  ReqEventImages.java  ReqEventMusics.java  ReqEventMusics2.java  ReqEventStart.java  ReqModifyEvent.java
ServerSide/StadiumAmp_V2/src/main/java/com/thiscat/stadiumamp/entity/: BaseEntity.java  Cheertag.java  Defevent.java  Event.java  EventImage.java  EventMusic.java  Image.java  Music.java  RunEvent.java  SurveyAgegroup.java  SurveyGender.java
ServerSide/StadiumAmp_V2/src/main/java/com/thiscat/stadiumamp/entity/repository/: CheertagRepository.java  DefeventRepository.java  EventImageRepository.java  EventMusicRepository.java  EventRepository.java  ImageRepository.java  MusicRepository.java  RunEventRepository.java  SurveyAgegroupRepository.java  SurveyGenderRepository.java
ServerSide/StadiumAmp_V2/src/main/java/com/thiscat/stadiumamp/entity/value/: ImageType.java  TeamType.java
ServerSide/StadiumAmp_V2/src/main/java/com/thiscat/stadiumamp/rest/: BaseController.java  RestApiController.java
ServerSide/StadiumAmp_V2/src/main/java/com/thiscat/stadiumamp/rest/service/: RestService.java
ServerSide/StadiumAmp_V2/src/main/java/com/thiscat/stadiumamp/system/aspect/: RestControllerLoggingAspect.java
ServerSide/StadiumAmp_V2/src/main/java/com/thiscat/stadiumamp/system/common/: ApiError.java  ApiErrorResponse.java  ApiResult.java  ApiResultMap.java  ApiResultResponse.java  ApiResultWithValue.java  InputRequestBodyWriteFile.java
ServerSide/StadiumAmp_V2/src/main/java/com/thiscat/stadiumamp/system/config/: SwaggerConfig.java
ServerSide/StadiumAmp_V2/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
ServerSide/StadiumAmp_V2/src/main/resources/static/css/: style.css
ServerSide/StadiumAmp_V2/src/main/resources/static/js/: timer.js
ServerSide/StadiumAmp_V2/src/main/resources/templates/: event.html  eventResult.html  mail.html  result.html  resultview.html  sso.html  vote.html  vote2.html  voteresult.html
ServerSide/stadiumamp/: .gitignore  build.gradle  settings.gradle
ServerSide/stadiumamp/src/main/java/kr/co/thiscat/stadiumamp/: StadiumampApplication.java
ServerSide/stadiumamp/src/main/java/kr/co/thiscat/stadiumamp/controller/: EventController.java  ResultController.java  VoteController.java
ServerSide/stadiumamp/src/main/java/kr/co/thiscat/stadiumamp/dto/: EntertainmentDto.java  EventInfoDto.java  EventNowResultDto.java  RunEventDto.java  RunEventStartDto.java  StadiumServerDto.java  VoteResultDto.java
ServerSide/stadiumamp/src/main/java/kr/co/thiscat/stadiumamp/entity/: BaseEntity.java  Entertainment.java  Runevent.java  Stadiumserver.java
ServerSide/stadiumamp/src/main/java/kr/co/thiscat/stadiumamp/entity/repository/: EntertainmentRepository.java  RunEventRepository.java  StadiumServerRepository.java
ServerSide/stadiumamp/src/main/java/kr/co/thiscat/stadiumamp/rest/: BaseController.java  RestApiController.java
ServerSide/stadiumamp/src/main/resources/: application.yml
ServerSide/stadiumamp/src/main/resources/static/css/: style.css
ServerSide/stadiumamp/src/main/resources/static/js/: timer.js
ServerSide/stadiumamp/src/main/resources/templates/: event.html  result.html  sso.html  vote.html
SettingsApp/StadiumAmpSetting/: .gitignore  build.gradle  settings.gradle
SettingsApp/StadiumAmpSetting/app/: build.gradle  google-services.json
SettingsApp/StadiumAmpSetting/app/src/main/: AndroidManifest.xml
SettingsApp/StadiumAmpSetting/app/src/main/java/kr/co/thiscat/stadiumampsetting/: DialogServerSelect.java  FullPortVideoActivity.java  FullVideoActivity.java  FullVideoActivity_.java  FullsImageActivity.java  MainActivity.java  MusicPlayService.java  Pair.java  PermissionUtil.java  PreferenceUtil.java
SettingsApp/StadiumAmpSetting/app/src/main/res/drawable/: bg_round_05a64b.xml  bg_round_06141f.xml  bg_round_1e8be1.xml  bg_round_2552d9.xml  bg_round_971d15.xml  bg_round_black.xml  bg_round_blue.xml  bg_round_c2c2c2.xml  bg_round_dark_gray.xml  bg_round_f23827.xml  bg_round_f23827_stroke.xml  bg_round_gray.xml  bg_round_gray_selector.xml  bg_round_green.xml  bg_round_white.xml  bg_white.xml  bt_selector.xml  btn_bg.xml  shape_selector.xml
SettingsApp/StadiumAmpSetting/app/src/main/res/layout/: activity_base.xml  activity_dialog_server_select.xml  activity_full_video.xml  activity_fulls_image.xml  activity_main.xml  activity_port_full_video.xml  activity_splash.xml  fragment_awsy_setting.xml  fragment_event.xml  fragment_event_setting.xml  fragment_home_setting.xml  fragment_setting.xml
SettingsApp/StadiumAmpSetting/app/src/main/res/layout-land/: activity_port_full_video.xml  fragment_event.xml
SettingsApp/StadiumAmpSetting/app/src/main/res/menu/: action_menu.xml  menu.xml
SettingsApp/StadiumAmpSetting/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SettingsApp/StadiumAmpSetting/app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
