<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시글 리스트 페이지</title>
    <style>
        .layout {
            width: 90%;
            margin: 40px auto;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination a, .pagination strong {
            margin: 0 5px;
            padding: 5px 10px;
            display: inline-block;
            text-decoration: none;
        }

        .pagination strong {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="layout">
    <h1>Server 테이블</h1>
    <table>
        <thead>
        <tr>
            <th>Server ID</th>
            <th>Server Name</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="server : ${server}">
            <td th:text="${server.id}">Server ID</td>
            <td th:text="${server.name}">Server Name</td>
        </tr>
        </tbody>
    </table>

    <h1>Event 테이블</h1>
    <table>
        <thead>
        <tr>
            <th>Server</th>
            <th>Event</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Event Time</th>
            <th>State</th>
            <th>Result</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="event : ${event}">
            <td th:text="${event.eventId}">1</td>
            <td>
                <a th:text="${event.id}" th:href="@{/result/view(id=${event.id})}">제목입니다.</a>
            </td>
            <td th:text="${event.strStartDateTime}">2025-03-22 15:53:18</td>
            <td th:text="${event.strEndDateTime}">2025-03-22 15:53:18</td>
            <td th:text="${event.duration}">0h 5m 4s</td>
            <td th:text="${event.eventState}">STOP</td>
            <td th:text="${event.result}">Home1</td>
        </tr>
        </tbody>
    </table>

    <div class="pagination">
        <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
            <a th:if="${page != nowPage}" th:href="@{/result(page = ${page-1})}" th:text="${page}"></a>
            <strong th:if="${page == nowPage}" th:text="${page}"></strong>
        </th:block>
    </div>
</div>
</body>
</html>
